# apache-camel-sample

./: .project  README.md  pom.xml
src/main/java/com/aver/: JMSMesageQueueToFileFolderRoutes.java  MessageQueueToFileFolderRoute.java  RunSample.java
src/main/java/com/aver/domain/: Customer.java  Rebate.java
src/main/resources/: camel-server.xml
